<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e2a3d50-252b-41a6-a1a2-88dfd30b5bbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://TesteGovServices.dnrd.ae/DNRDMedWebServices/GetPersonDetails.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetPersonDetails.wsdl" MetadataType="Wsdl" ID="cbb4a536-17aa-4c84-b9cc-192ebd68b582" SourceId="1" SourceUrl="http://testegovservices.dnrd.ae/DNRDMedWebServices/GetPersonDetails.asmx?wsdl" />
    <MetadataFile FileName="GetPersonDetails.disco" MetadataType="Disco" ID="6953fdeb-1dff-4358-b07f-6dfaf3f3b26b" SourceId="1" SourceUrl="http://testegovservices.dnrd.ae/DNRDMedWebServices/GetPersonDetails.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>