<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a57ba76-d598-440c-b772-c1ed474d4f15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testegovservices.dnrd.ae/dnrdmedwebservices/GetSearchPersons.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetSearchPersons.wsdl" MetadataType="Wsdl" ID="9c6d974e-97cc-4c0a-9f8d-3e291da595ca" SourceId="1" SourceUrl="https://testegovservices.dnrd.ae/dnrdmedwebservices/GetSearchPersons.asmx?wsdl" />
    <MetadataFile FileName="GetSearchPersons.disco" MetadataType="Disco" ID="d5cdc5f5-fa68-4367-9e2c-0cf862b4da89" SourceId="1" SourceUrl="https://testegovservices.dnrd.ae/dnrdmedwebservices/GetSearchPersons.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>